# OrientPyx

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  OrientDesk.sln  OrientPyx.sln  README.md  out.html  task.md
src/OrientDesk.Presentation/: App.axaml  App.axaml.cs  CrashWindow.cs  OrientDesk.Presentation.csproj  Program.cs  app.manifest
src/OrientDesk.Presentation/Behaviors/: ChipHighlight.cs  NumericInput.cs  PaymentHighlight.cs  RowHighlight.cs
src/OrientDesk.Presentation/Controls/: DayColumnBuilder.cs  RosterCellFactory.cs  RosterColumn.cs  RosterColumnBuilder.cs  RosterHeaderPanel.cs  RosterTable.cs  SearchableComboBox.cs  SheetDataGrid.cs  TextSearch.cs
src/OrientDesk.Presentation/Controls/Roster/: DayColumnBuilder.cs  EntryFeeColumns.cs  RosterCellFactory.cs  RosterColumnBuilder.cs
src/OrientDesk.Presentation/Controls/Sheet/: ColumnFilter.cs  ColumnFilterPopup.cs  LazyComboCell.cs  LazyDateCell.cs  LazyEditCell.cs  LazyTextCell.cs  SheetColumn.cs  SheetColumnBuilder.cs  SheetColumnsButton.cs  SheetFilterBar.cs  SheetHeaderPanel.cs  SheetSortButton.cs  SheetStatusPanel.cs  SheetTable.cs  TableLayout.cs
src/OrientDesk.Presentation/Converters/: BoolToDangerBrushConverter.cs  BoolToOpacityConverter.cs  DateTimeOffsetToDateTimeConverter.cs  LandscapeToPageWidthConverter.cs  PlaceholderConverters.cs  SplitDockIconConverter.cs  SplitGlyphBrushConverter.cs
src/OrientDesk.Presentation/DependencyInjection/: PresentationServiceCollectionExtensions.cs
src/OrientDesk.Presentation/Services/: BackgroundActivityService.cs  BusyService.cs  ChipAutoReadActivity.cs  CsvEncodingReader.cs  CsvImportFlow.cs  DialogService.cs  FileReadoutPoller.cs  FinishReadActivity.cs  IBackgroundActivity.cs  IBackgroundActivityService.cs  IBusyService.cs  ICsvImportFlow.cs  IDialogService.cs  IFileReadoutPoller.cs  INavigationService.cs  IParticipantExportFlow.cs  IParticipantImportFlow.cs  IProgressReporter.cs  ITableLayoutStore.cs  IUiPreferencesService.cs  IUiScaleService.cs  IUpdateService.cs  IXmlImportFlow.cs  MonitorResultsActivity.cs  NavigationService.cs  OnlineResultsActivity.cs  ParticipantExportFlow.cs  ParticipantImportFlow.cs  TableLayoutStore.cs  UiPreferencesService.cs  UiScaleService.cs  UpdateService.cs  XmlEncodingReader.cs  XmlImportFlow.cs
src/OrientDesk.Presentation/Styles/: RosterTable.axaml  Sheet.axaml  SheetTable.axaml
src/OrientDesk.Presentation/ViewModels/: CreateEventViewModel.cs  EventSelectionViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/OrientDesk.Presentation/ViewModels/Dialogs/: AddClubViewModel.cs  AddDusshViewModel.cs  AddRegionViewModel.cs  AssignChipsViewModel.cs  AssignNumbersViewModel.cs  BulkAddChipsViewModel.cs  BulkEditViewModel.cs  ChangeDayNumberViewModel.cs  ConfirmDialogViewModel.cs  CoursePatternHelpViewModel.cs  CsvMappingViewModel.cs  DrawClashHelpViewModel.cs  ExportFormatViewModel.cs  ScreenHelpViewModel.cs  (+6 more)
src/OrientDesk.Presentation/Views/: CreateEventView.axaml  CreateEventView.axaml.cs  EventSelectionView.axaml  EventSelectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs
src/OrientPyx.DataAccess/: OrientPyx.DataAccess.csproj
src/OrientPyx.DataAccess/DependencyInjection/: DataAccessServiceCollectionExtensions.cs
src/OrientPyx.DataAccess/Documents/: DocxResultProtocolWriter.cs  DocxSummaryProtocolWriter.cs  HtmlMonitorWriter.cs  HtmlSplitWriter.cs  XlsxParser.cs  XlsxTabularWriter.cs
src/OrientPyx.DataAccess/FileSystem/: EventArchiveService.cs  EventFolderScanner.cs
src/OrientPyx.DataAccess/Online/: SupabaseResultPublisher.cs
src/OrientPyx.DataAccess/Persistence/: AppDatabasePaths.cs  AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AppStore.cs  EventDbContext.cs  EventDbContextDesignTimeFactory.cs  EventDbContextFactory.cs  EventStore.cs  FileActivityLog.cs
src/OrientPyx.DataAccess/Printing/: SplitPrintService.cs  StatementPrintService.cs
src/OrientPyx.Presentation/: App.axaml  App.axaml.cs  CrashWindow.cs  OrientPyx.Presentation.csproj  Program.cs  WelcomeWindow.cs  app.manifest
src/OrientPyx.Presentation/Behaviors/: CellHighlight.cs  ChipHighlight.cs  NumericInput.cs  PaymentHighlight.cs  RowHighlight.cs
src/OrientPyx.Presentation/Controls/: DatePickerBox.cs  Icon.cs  IconData.cs  SearchableComboBox.cs  TextSearch.cs
src/OrientPyx.Presentation/Converters/: BoolToDangerBrushConverter.cs  BoolToOpacityConverter.cs  DateTimeOffsetToDateTimeConverter.cs  LandscapeToPageWidthConverter.cs  PlaceholderConverters.cs  SplitDockIconConverter.cs  SplitGlyphBrushConverter.cs
src/OrientPyx.Presentation/DependencyInjection/: PresentationServiceCollectionExtensions.cs
src/OrientPyx.Presentation/Services/: BackgroundActivityService.cs  BusyService.cs  ChipAutoReadActivity.cs  CsvEncodingReader.cs  CsvImportFlow.cs  DialogService.cs  EventArchiveConstants.cs  EventArchiveFlow.cs  FileReadoutPoller.cs  FinishReadActivity.cs  IArchiveFilePicker.cs  IBackgroundActivity.cs  IBackgroundActivityService.cs  IBusyService.cs  ICsvImportFlow.cs  IDialogService.cs  IEventArchiveFlow.cs  IFileReadoutPoller.cs  INavigationService.cs  IParticipantExportFlow.cs  IParticipantImportFlow.cs  IProgressReporter.cs  IStatementFlow.cs  ITableLayoutStore.cs  IUiPreferencesService.cs  IUiScaleService.cs  IUpdateService.cs  IWinnersPrintFlow.cs  IXmlImportFlow.cs  MonitorResultsActivity.cs  NavigationService.cs  OnlineResultsActivity.cs  ParticipantExportFlow.cs  ParticipantImportFlow.cs  StatementFlow.cs  TableLayoutStore.cs  UiPreferencesService.cs  UiScaleService.cs  UpdateService.cs  WinnersPrintFlow.cs  (+2 more)
src/OrientPyx.Presentation/Styles/: PopupScaling.axaml  SheetTable.axaml
src/OrientPyx.Presentation/ViewModels/: CreateEventViewModel.cs  EventSelectionViewModel.cs  EventSummaryRowViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/OrientPyx.Presentation/Views/: CreateEventView.axaml  CreateEventView.axaml.cs  EventSelectionView.axaml  EventSelectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs
(+886 files in other folders)
