<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrientPyx.BusinessLogic\OrientPyx.BusinessLogic.csproj" />
    <ProjectReference Include="..\OrientPyx.DataAccess\OrientPyx.DataAccess.csproj" />
    <ProjectReference Include="..\OrientPyx.Localization\OrientPyx.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embeds the icon into OrientPyx.exe so Explorer, the taskbar and Velopack's
         shortcuts/uninstaller entry all show it. -->
    <ApplicationIcon>Assets\orientpyx.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- The produced executable is OrientPyx.exe (the project/namespace keep the .Presentation suffix).
         Avalonia's avares:// authority is the assembly name, so the App.axaml StyleIncludes reference
         avares://OrientPyx/... to match this. -->
    <AssemblyName>OrientPyx</AssemblyName>
  </PropertyGroup>

  <!-- Release identity. Bump <Version> for each release; the publish script passes the same value to
       Velopack so the installed app can tell it is out of date. See build/publish.ps1. -->
  <PropertyGroup>
    <Version>0.1.1</Version>
    <Product>OrientPyx</Product>
    <Company>OrientPyx</Company>
    <Authors>OrientPyx</Authors>
  </PropertyGroup>

</Project>
